<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello</h1>
        <p>This is a simple web server. Hello from Rust.</p>
    </body>
</html>
